<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
    }
    #debut{
        background-image: url(background3.jpg ) ;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .logo{
        text-align: center;
    }
    img{
        width: 20%;
        
    }
    h1{
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize;
        text-overflow: ellipsis;
        color: rgb(239, 185, 10);
    }
    .img2{
        padding-left: 60%;
        width: 40%;

    }
    h2{
        
        color: goldenrod;
        font-style: normal;
    }
    .text1{
        width: 40%;
        text-align: justify;
        margin-top: -20%;
        margin-left: 2%;
    }
#suite{
    background-image: url(background5.jpg ) ;
}
.img2{
   
   width: 100%
}
.img3{
    margin-top: 10%;
    margin-left: 5%;
}
.text3{
   margin-left: 40%;
   margin-top: -20%;
   color: aliceblue;
}
.bar{
    color: aliceblue;
}
.img4{
    margin-left: 50%;

}
</style>
<body><section id="debut">
    <div class="logo">
    <img src="pg.jpg" alt=""></div>
    <h1> NOTRE HISTOIRE</H1>
    <div class="img2"><img src="reveal.jpg" alt=""></div>
    <div class="text1">
        <br><br>
        <h2>Un parcours parfumé vers l'excellence olfactive.</h2>
        <p>Fondée en 2017 par Tout A Dieu Kwekam, Paule Gaby n'est pas seulement une maison de parfum ; c'est une célébration de la culture africaine, un chemin vers la prospérité économique et un engagement envers l'accessibilité sans compromettre le prestige</p>
    </div>
</section>
<section id="suite">
    <div>
        <img src="fondateur.png" alt="" class="img3" width=10%
        height=10%>
    </div>
    <div class="text3">
        <h2>L'Inspiration de Notre Fondateur</h2>
        <p>Tout A Dieu Kwekam, le fondateur visionnaire de Paule Gaby, s'est lancé dans un voyage pour créer une expérience olfactive qui non seulement reflète l'essence du Cameroun, mais qui capture également l'esprit de l'entrepreneuriat. Son abnégation à la promotion de la culture africaine et à la création d'opportunités économiques a façonné Paule Gaby en la principale maison de parfum au Cameroun.</p>
        <br><br><br><br><br><br><br>
    </div>
    <div class="bar"> <div class="img4"> 
              <img src="bar.jpg" alt="" style="width: 300px;
              height: 300px;"></div> 
        <div style="width: 35%;
        margin-top: -20%;
        margin-left: 2%;
        text-align: justify;
        background-color: rgb(1, 0, 0);">
            <p class="paragraphe" style="color: aliceblue;">la particularité de la maison Paule Gaby est d'offrir la possibilité a ses clients de recharger leur parfum.Paule Gaby a pour mission de rendre l'art de la parfumerie accessible a tous;Tout en preservant son prestige</p>
        </div>
        <br><br><br><br><br><br><br><br>
    </div>
</section>
<footer> <section id="contacter">
    <div class="elementor-widget-container">
      <ul class="elementor-icon-list-items">
        <li class="elementor-icon-list-item">
          <span class="elementor-icon-list-icon">
  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none"><g clip-path="url(#clip0_581_12656)"><path d="M17.5 3.5H3.5V5.25H17.5V3.5ZM18.375 12.25V10.5L17.5 6.125H3.5L2.625 10.5V12.25H3.5V17.5H12.25V12.25H15.75V17.5H17.5V12.25H18.375ZM10.5 15.75H5.25V12.25H10.5V15.75Z" fill="#C48F30"></path></g><defs><clipPath id="clip0_581_12656"><rect width="21" height="21" fill="white"></rect></clipPath></defs></svg>						</span>
        <span class="elementor-icon-list-text">96 Rue Galleni Akwa, Cinéma le Wouri<br>Tel: +237 694 446 272</span>
      </li>
      <li class="elementor-icon-list-item">
        <span class="elementor-icon-list-icon">
  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none"><g clip-path="url(#clip0_581_12656)"><path d="M17.5 3.5H3.5V5.25H17.5V3.5ZM18.375 12.25V10.5L17.5 6.125H3.5L2.625 10.5V12.25H3.5V17.5H12.25V12.25H15.75V17.5H17.5V12.25H18.375ZM10.5 15.75H5.25V12.25H10.5V15.75Z" fill="#C48F30"></path></g><defs><clipPath id="clip0_581_12656"><rect width="21" height="21" fill="white"></rect></clipPath></defs></svg>						</span>
      <span class="elementor-icon-list-text">Rond Point 4ème, Opposite Manège<br>Tel: +237 674 144 900</span>
    </li>
    <li class="elementor-icon-list-item">
      <span class="elementor-icon-list-icon">
  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none"><g clip-path="url(#clip0_581_12656)"><path d="M17.5 3.5H3.5V5.25H17.5V3.5ZM18.375 12.25V10.5L17.5 6.125H3.5L2.625 10.5V12.25H3.5V17.5H12.25V12.25H15.75V17.5H17.5V12.25H18.375ZM10.5 15.75H5.25V12.25H10.5V15.75Z" fill="#C48F30"></path></g><defs><clipPath id="clip0_581_12656"><rect width="21" height="21" fill="white"></rect></clipPath></defs></svg>						</span>
    <span class="elementor-icon-list-text">Roi Bell, Ancienne Route Bonabéri<br>Tel: +237 674 144 946</span>
  </li>
  <li class="elementor-icon-list-item">
                      <span class="elementor-icon-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none"><g clip-path="url(#clip0_581_12656)"><path d="M17.5 3.5H3.5V5.25H17.5V3.5ZM18.375 12.25V10.5L17.5 6.125H3.5L2.625 10.5V12.25H3.5V17.5H12.25V12.25H15.75V17.5H17.5V12.25H18.375ZM10.5 15.75H5.25V12.25H10.5V15.75Z" fill="#C48F30"></path></g><defs><clipPath id="clip0_581_12656"><rect width="21" height="21" fill="white"></rect></clipPath></defs></svg>						</span>
                    <span class="elementor-icon-list-text">Boulevard de l'URSS Bastos, Opposite Cathédrale Orthodoxe<br>Tel: +237 694 446 272</span>
                  </li>
      </ul>
    </div>
   </section></footer>
</body>
</html>