<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black;
        color: rgb(254, 252, 252);
    }
    .parfum {
    background-color: #201c0d; /* gris foncé */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.parfum img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.parfum h3 {
    color: #d18f15; /* doré */
    margin-top: 0;
}

.parfum p {
    color: #fff; /* blanc */
    margin-bottom: 20px;
}
.recomand-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.parfum button {
    background-color: #d18f15; /* doré */
    color: #000; /* noir */
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.parfum button:hover {
    background-color: #ffc107; /* doré clair */
}
#img1{
    width: 15%;
        margin-left: 42%;
        
}
#wer{
    text-align: center;
}

</style>
<body>
    <img src="pg.jpg" alt="" id="img1"><br><br><br>
    <section id="Recommandations">
        <div id="wer">
        <h2 style="font-size: x-large;
        font-style: italic;
        color: #d18f15; text-decoration: underline;">Nos Recommandations</h2>
        <p style="font-size: x-large;
        font-style: italic;
        color: #d18f15;">REVEAL YOURSELF avec nos parfums</p></div>
        <div class="recomand-card">
            <div class="parfum">
                <img src="parfum2.jpg" alt="Parfum 1">
                <h3>Parfum 6 - Fleur de tournesol</h3>
                <p>Un parfum frais et floral, idéal pour les femmes.</p>
                <button>Voir les détails</button>
            </div>
            <div class="parfum">
                <img src="sensuelle2.jpg" alt="Parfum 2">
                <h3> SENSUELLE</h3>
                <p>Un parfum boisé et sensuel, idéal pour les Femmes fortes qui aiment etre aux commandes de leur choix.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
            </div>
            <div class="parfum">
                <img src="tentation.jpg" alt="Parfum 2">
                <h3> TENTATION</h3>
                <p>Un parfum boisé et sensuel, idéal pour raviver la passion des couples.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
            </div>
            <div class="parfum">
                <img src="munaMboa.jpg" alt="Parfum 2">
                <h3> MUNAMBOA</h3>
                <p>Un parfum naturel, idéal pour les enfants.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
            </div>
            <div class="parfum">
                <img src="sen-suelle.jpg" alt="Parfum 2">
                <h3> SENSUELLE</h3>
                <p>Un parfum boisé et sensuel, idéal pour les Femmes fortes qui aiment etre aux commandes de leur choix.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
            </div>
            <div class="parfum">
                <img src="gamem1.jpg" alt="Parfum 1">
                <h3>Parfum 8 - Fleur d'Oranger</h3>
                <p>Un parfum frais et floral, idéal pour les femmes.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
            </div>
            <div class="parfum">
                <img src="gamem2.jpg" alt="Parfum 1">
                <h3>Parfum 9 - Fleur de rose</h3>
                <p>Un parfum frais et floral, idéal pour les femmes.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
            </div>
            <div class="parfum">
                <img src="meta-morphose.jpg" alt="Parfum 1">
                <h3> Meta- morphose</h3>
                <p>Un parfum frais et floral, idéal pour l'interieur.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
                
            </div>
            <div class="parfum">
                <img src="recom1.jpg" alt="Paule Gaby">
                <h3>Pour nous</h3>
                <p>Un parfum frais et floral, idéal pour l'interieur.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
                
            </div>
            <div class="parfum">
                <img src="gameb2.jpg" alt="Paule Gaby">
                <h3>Pour nous</h3>
                <p>Un parfum frais et floral, idéal pour l'interieur.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
                
            </div>
            <div class="parfum">
                <img src="parfumhomme.jpg" alt="Paule Gaby">
                <h3>Pour nous</h3>
                <p>Un parfum frais et floral, idéal pour l'interieur.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
                
            </div>
            <div class="parfum">
                <img src="Bantou.jpg" alt="Paule Gaby">
                <h3>Pour nous</h3>
                <p>Un parfum frais et floral, idéal pour l'interieur.</p>
                <a href="https://paulegaby.com/boutique/"><button>Voir les détails</button></a>
                
            </div>
        </div>
    </section>
    
</body>
</html>